spring.application.name=MarketDelivery

# ------- MySQL CONFIG -------
spring.datasource.url=jdbc:mysql://localhost:3306/marketdeliverydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Opcional
# spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.session.timeout=30m

# JWT Configuration
app.jwt.secret=mySecureJWTSecretKeyForMarketDeliveryApplicationDevelopment2025
app.jwt.expiration=86400000
app.jwt.expiration-ms=86400000
